# Простой Dockerfile для клиента с nginx

# Этап 1: Сборка приложения
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package файлы
COPY package.json pnpm-lock.yaml* ./

# Устанавливаем pnpm
RUN npm install -g pnpm

# Устанавливаем зависимости
RUN pnpm install

# Копируем исходный код
COPY . .

# Переменные окружения для исправления crypto проблем
ENV NODE_OPTIONS="--openssl-legacy-provider --max-old-space-size=4096"

# Собираем приложение
RUN pnpm build

# Этап 2: Nginx
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 3000

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]
